<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="android"> 
            <div id="antenna"> 
                <div id="left_antenna">&nbsp;</div> 
                <div id="right_antenna">&nbsp;</div> 
            </div> <div id="head"> 
                <div id="left_eye">&nbsp;</div> 
                <div id="right_eye">&nbsp;</div> 
            </div> <div id="upper_body"> 
                <div id="left_arm">&nbsp;</div> 
                <div id="torso">&nbsp;</div> 
                <div id="right_arm">&nbsp;</div> 
            </div> <div id="lower_body"> 
                <div id="left_leg">&nbsp;</div> 
                <div id="right_leg">&nbsp;</div> </div> </div>
    </body>
</html>

<style>
    #antenna { 
        width: 400px; height: 100px; margin: 0 auto; 
        }
    
    #left_antenna{
        background-color: #a4c739;
        background-color: #a4c739;
        width: 10px; 
        height: 100px; 
        border-radius: 10px; 
        -webkit-border-radius: 10px; 
        -moz-border-radius: 10px; 
        -ms-border-radius: 10px; 
        -o-border-radius: 10px; 
        float: left;
        position: relative; 
        top: 40px; 
        left: 70px; 
        transform:rotate(-33deg);
        -webkit-transform: rotate(-33deg); 
        -moz-transform: rotate(-33deg); 
        -ms-transform: rotate(-33deg); 
        -o-transform: rotate(-33deg);


    }
    #right_antenna{
        background-color: #a4c739;
        width: 10px; 
        height: 100px; 
        border-radius: 10px; 
        -webkit-border-radius: 10px; 
        -moz-border-radius: 10px; 
        -ms-border-radius: 10px; 
        -o-border-radius: 10px; 
        float: left;
        position: relative; 
        top: 40px; 
        left: 310px; 
        transform: rotate(33deg); 
        -webkit-transform: rotate(33deg); 
        -moz-transform: rotate(33deg); 
        -ms-transform: rotate(33deg); 
        -o-transform: rotate(33deg);

    }
    #head{
        background-color: #a4c739;
        width: 400px; margin: 0 
        auto;
        height: 200px; 
        border-radius: 200px 200px 0 0; 
        -webkit-border-radius: 200px 200px 0 0; 
        -moz-border-radius: 200px 200px 0 0; 
        -ms-border-radius: 200px 200px 0 0; 
        -o-border-radius: 200px 200px 0 0; 
        margin-bottom: 10px;

    }
    #left_arm{
        background-color: #a4c739;
        width: 100px; 
        height: 325px; 
        float: left; 
        border-radius: 100px; 
        -webkit-border-radius: 100px; 
        -moz-border-radius: 100px; 
        -ms-border-radius: 100px; 
        -o-border-radius: 100px;
        margin-right: 10px; 
        margin-left: -10px;

    } 
    #torso{
        background-color: #a4c739;
        width: 400px; 
        height: 400px; 
        float: left; 
        border-radius: 0 0 50px 50px; 
        -webkit-border-radius: 0 0 50px 50px; 
        -moz-border-radius: 0 0 50px 50px; 
        -ms-border-radius: 0 0 50px 50px; 
        -o-border-radius: 0 0 50px 50px; 
        margin-right: 10px;

    } 
    #right_arm{
        background-color: #a4c739;
        background-color: #a4c739;
        width: 100px; 
        height: 325px; 
        float: left; 
        border-radius: 100px; 
        -webkit-border-radius: 100px; 
        -moz-border-radius: 100px; 
        -ms-border-radius: 100px; 
        -o-border-radius: 100px;

    }

    #lower_body{
        width: 400px; height: 200px; margin: 0 auto;

    }
    #left_leg{
        background-color: #a4c739;
        width: 100px; 
        height: 200px; 
        float: left; 
        border-radius: 0 0 100px 100px; 
        -webkit-border-radius: 0 0 100px 100px; 
        -moz-border-radius: 0 0 100px 100px; 
        -ms-border-radius: 0 0 100px 100px; 
        -o-border-radius: 0 0 100px 100px;
        margin-left: 75px;

    }
    #right_leg{
        background-color: #a4c739;
        width: 100px; 
        height: 200px; 
        float: left; 
        border-radius: 0 0 100px 100px; 
        -webkit-border-radius: 0 0 100px 100px; 
        -moz-border-radius: 0 0 100px 100px; 
        -ms-border-radius: 0 0 100px 100px; 
        -o-border-radius: 0 0 100px 100px;
        margin-left: 50px;

    }
    #right_eye{

        width: 30px; 
        height: 30px; 
        border-radius: 15px; 
        -webkit-border-radius: 15px; 
        -moz-border-radius: 15px; 
        -ms-border-radius: 15px; 
        -o-border-radius: 15px; 
        background-color: white; 
        float: left;
        position: relative; 
        top: 100px; 
        left: 250px;
        } 
        
        #left_eye { 
        width: 30px; 
        height: 30px; 
        border-radius: 15px; 
        -webkit-border-radius: 15px; 
        -moz-border-radius: 15px; 
        -ms-border-radius: 15px; 
        -o-border-radius: 15px; 
        background-color: white; 
        float: left;
        position: relative; 
        top: 100px; 
        left: 90px; } 
</style>