<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        .gridparent{
            width:100vw;
            height:100vw;
            display:grid;
            grid-template-columns: repeat(4, ifr);
            grid-template-rows:50 px ifr ifr 100px;
            gap: 10px;
            padding:10px;
            box-sizing:border-box;
            border-style: solid;
            }
            .reviews{
                grid-column-start: 1;
                grid-column-end: 4;
                border-style:solid;
                background-color:aquamarine;

            }

            .footer{
                grid-column-start: 1;
                grid-column-end:4;
                grid-row-start: 4;
                grid-row-end:4;
                border-style:solid;
                background-color: red;
            }

            .box1{
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;
                border-style:solid;
                background-color: yellow;
            }

            .box2{
                grid-row-start: 3;
                grid-row-end:3;
                grid-column-start:1;
                grid-column-end:2;
                border-style:solid;
                background-color: pink;
            }

            .box3{
                grid-column-start: 2;
                grid-column-end:4;
                grid-row-start: 2;
                grid-row-end:4;
                border-style:solid;
                background-color: green;

            }

        </style>
        <body>
            <div class="gridparent">
                <div class="header"></div>
                <div class="footer"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            
        </body>
    </head>
</html>