<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
  height: 100%;
  margin: 0;
}
            .gridparent{
                width:100vw;
                height:100vw;
                display:grid;
                grid-template-columns: repeat(3, ifr);
                grid-template-rows:50 px ifr ifr 100px;
                gap: 0px;
                padding:10px;
                box-sizing:border-round;
                border-style: solid;
                background-image: url("https://unsplash.com/photos/bR_-gllg7Bs");
                }
                .background {
                background-image: url("https://unsplash.com/photos/bR_-gllg7Bs");
                height: 50%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
                .circle1{
                    grid-column-start: 1;
                    grid-column-end: 2;
                    border-radius:50%;
                    background-color:green;
    
                }
    
                .circle2{
                    grid-column-start: 2;
                    grid-column-end:3;
                    grid-row-start: 1;
                    grid-row-end:1;
                    border-radius:50%;
                    background-color: green;
                }
    
                .circle3{
                    grid-row-start: 1;
                    grid-row-end: 1;
                    grid-column-start: 3;
                    grid-column-end: 4;
                    border-radius:50%;
                    background-color: green;
                }
    
                .circle4{
                    grid-row-start: 2;
                    grid-row-end:2;
                    grid-column-start:1;
                    grid-column-end:2;
                    border-radius:50%;
                    background-color:green;
                }
    
                .circle5{
                    grid-column-start: 2;
                    grid-column-end:3;
                    grid-row-start: 2;
                    grid-row-end:2;
                    border-radius:50%;
                    background-color: green;
    
                }
                .circle6{
                    grid-column-start: 3;
                    grid-column-end:4;
                    grid-row-start: 2;
                    grid-row-end:2;
                    border-radius:50%;
                    background-color: green;
    
                }
                .circle7{
                    grid-column-start: 1;
                    grid-column-end:2;
                    grid-row-start: 3;
                    grid-row-end:3;
                    border-radius:50%;
                    background-color: green;
    
                }
                .circle8{
                    grid-column-start: 2;
                    grid-column-end:3;
                    grid-row-start: 3;
                    grid-row-end:3;
                    border-radius:50%;
                    background-color: green;
    
                }
                .circle9{
                    grid-column-start: 3;
                    grid-column-end:4;
                    grid-row-start: 3;
                    grid-row-end:3;
                    border-radius:50%;
                    background-color: green;
    
                }
    
            </style>
    </head>
    
    <title></title>

    <body>
        
            <!--<a href = "https://unsplash.com/photos/bR_-gllg7Bs">
            <img src = "https://images.unsplash.com/photo-1592210454359-9043f067919b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80", 
            height="50%", height: 100%; >
            </a>-->
                <div class="gridparent">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
                <div class="circle5"></div>
                <div class="circle6"></div>
                <div class="circle7"></div>
                <div class="circle8"></div>
                <div class="circle9"></div>
                
            </div>
        
    </body>
</html>