<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
<style>
    
    .container{
        display: flex;
        border-style: solid;
        width: 400px;
        height:400px;
        background-color:green;
        width:100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: stretch;

        
        
    }
    .chart1{
        background-color:yellow;
        border-style: solid;
        width:300px;
        flex:0 1 auto;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        flex-shrink: 3;

    }

    .chart2{
        background-color:grey;
        border-style:solid;
        width:300px;
        flex:0 1 auto;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        flex-shrink: 3;v
    }

    .chart3{
        background-color:pink;
        border-style:solid;
        width:300px;
        flex:0 1 auto;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        flex-shrink: 3;
    }

    .chart4{
        background-color:red;
        border-style:solid;
        width:300px;
        flex:0 1 auto;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        flex-shrink: 3;
    }

    .chart5{
        background-color:purple;
        border-style:solid;
        width:300px;
        flex:0 1 auto;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        flex-shrink: 3;
    }
      .chart6{
        background-color:purple;
        border-style:solid;
        width:300px;
        flex:0 1 auto;
        flex-grow: 0;
        flex-basis: auto;
        flex-shrink: 3;
    }

</style>
</head>
<body>
    <body>
        <div class="container">
        <div class="chart1"> First Chart </div>
        <div class="chart2"> Second Chart </div>
        <div class="chart3"> Third Chart </div>
        <div class="chart4"> Fourth Chart </div>
        <div class="chart5"> Fifth Chart </div>
        <div class="chart6"> Sixth Chart </div>

        <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

        <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
</body>
</body>
</html>